<resources>
    <string name="app_name">Map App</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps2">Map</string>
    <string name="new_route">New</string>
    <string name="route_name">Name</string>
    <string name="start">Starting point</string>
    <string name="waypoint">Waypoint</string>
    <string name="set">Set</string>
    <string name="add">Add</string>
    <string name="save">Save</string>
</resources>
